HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 235
ETag: W/"eb-92rTZwZscdPauGrwVQNockZQmYM"
Date: Mon, 29 Jun 2026 00:22:25 GMT
Connection: close

[
  {
    "id": 1,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 2,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 3,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  }
]